# 元组的定义

# 元祖不可修改

# 定义元组使用小括号，且使用逗号隔开各个数据，数据可以是不同的数据类型
t1 = (1, "hello", True)
t2 = ()
t3 = tuple()
print(f"t1的类型是：{type(t1)}，内容是：{t1}")
print(f"t2的类型是：{type(t2)}，内容是：{t2}")
print(f"t3的类型是：{type(t3)}，内容是：{t3}")

t4 = ("hello")
print(f"t4的类型是：{type(t4)}，内容是：{t4}")
# 定义单个元素的元组，一定要在后面加上一个逗号，否则会被识别为字符串类型
# 上面这个就是字符串类型
# 下面这个就是元组类型
t5 = ("hello",)
print(f"t5的类型是：{type(t5)}，内容是：{t5}")

t6 = ((1, 2, 3), (4, 5, 6))
print(f"t6的类型是：{type(t6)}，内容是：{t6}")
# 元组也支持嵌套


