# 元组可以修改的特例

# 元组里嵌套一个list，list里面的元素可以修改
t9 = (1, 2, ["大连海事", "信息学院"])
print(f"t9的内容是：{t9}")
t9[2][0] = "大连海事大学"
print(f"t9的内容是：{t9}")